<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="679.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.popnames.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="437.0" prefWidth="719.0">
      <children>
            <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="719.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabTaskZero" text="Task Zero">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="98.0" layoutY="67.0" prefHeight="18.0" prefWidth="87.0" text="Name (female)" />
                              <Label layoutX="98.0" layoutY="98.0" text="Year of Interest" />
                              <TextField fx:id="textfieldNameF" layoutX="185.0" layoutY="64.0" prefHeight="26.0" prefWidth="150.0" promptText="e.g 1830 (18: yr 18-19; 30: Spring)" text="Desire" />
                              <TextField fx:id="textfieldYear" layoutX="185.0" layoutY="95.0" text="2019" />
                              <Button fx:id="buttonRankM" layoutX="185.0" layoutY="134.0" mnemonicParsing="false" onAction="#doRankM" text="Rank (male)" />
                              <Label layoutX="98.0" layoutY="35.0" text="Name (male)" />
                              <TextField fx:id="textfieldNameM" layoutX="185.0" layoutY="32.0" prefHeight="26.0" prefWidth="149.0" text="David" />
                              <Label layoutX="98.0" layoutY="138.0" text="REPORT" />
                              <Button fx:id="buttonRankF" layoutX="271.0" layoutY="134.0" mnemonicParsing="false" onAction="#doRankF" text="Rank (female)" />
                              <Button fx:id="buttonTopM" layoutX="370.0" layoutY="134.0" mnemonicParsing="false" onAction="#doTopM" text="Top 5 (male)" />
                              <Button fx:id="buttonTopF" layoutX="462.0" layoutY="134.0" mnemonicParsing="false" onAction="#doTopF" text="Top 5 (female)" />
                              <Button fx:id="buttonSummary" layoutX="566.0" layoutY="134.0" mnemonicParsing="false" onAction="#doSummary" text="Summary" />
                              <Label layoutX="342.0" layoutY="98.0" text="Range: 1880 - 2019" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabReport1" text="Reporting 1">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="79.0" layoutY="44.0" />
                              <TextArea editable="false" layoutX="142.0" layoutY="59.0" prefHeight="57.0" prefWidth="335.0" text="Generate a brief report in response to the queries on the most popular names registered at birth over a given period." wrapText="true" />
                              <Label layoutX="142.0" layoutY="135.0" text="Top N (N&gt;=1): " />
                              <TextField fx:id="textFieldTopN1" layoutX="234.0" layoutY="131.0" prefHeight="26.0" prefWidth="35.0" text="10" />
                              <Label layoutX="299.0" layoutY="135.0" text="Gender: " />
                              <RadioButton fx:id="radioMale1" layoutX="354.0" layoutY="135.0" mnemonicParsing="false" selected="true" text="Male">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="T1" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioFemale1" layoutX="406.0" layoutY="135.0" mnemonicParsing="false" text="Female" toggleGroup="$T1" />
                              <Label layoutX="142.0" layoutY="167.0" text="Period (1880 - 2019): " />
                              <TextField fx:id="textFieldTo1" layoutX="336.0" layoutY="163.0" prefHeight="26.0" prefWidth="43.0" text="1945" />
                              <TextField fx:id="textFieldFrom1" layoutX="270.0" layoutY="163.0" prefHeight="26.0" prefWidth="43.0" text="1941" />
                              <Label layoutX="318.0" layoutY="167.0" text="to" />
                              <Button fx:id="buttonReport1" layoutX="142.0" layoutY="204.0" mnemonicParsing="false" onAction="#reportTopNames" text="REPORT" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab fx:id="tabReport2" text="Reporting 2">
                  <content>
                        <AnchorPane>
                           <children>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="722.0">
                                 <children>
                                    <TextArea layoutX="109.0" layoutY="33.0" prefHeight="42.0" prefWidth="335.0" text="Generate a brief report in response to the queries on the popularity of a particular name over a given period." wrapText="true" />
                                    <Label layoutX="109.0" layoutY="93.0" text="Name" />
                                    <TextField fx:id="textFieldName" layoutX="159.0" layoutY="88.0" prefHeight="26.0" prefWidth="88.0" text="David" />
                                    <Label layoutX="277.0" layoutY="93.0" text="Gender: " />
                                    <RadioButton fx:id="radioMale2" layoutX="332.0" layoutY="93.0" mnemonicParsing="false" selected="true" text="Male">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="T11" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="radioFemale2" layoutX="384.0" layoutY="93.0" mnemonicParsing="false" text="Female" toggleGroup="$T11" />
                                    <Label layoutX="109.0" layoutY="132.0" text="Period (1880 - 2019): " />
                                    <TextField fx:id="textFieldTo2" layoutX="298.0" layoutY="128.0" prefHeight="26.0" prefWidth="43.0" text="1945" />
                                    <TextField fx:id="textFieldFrom2" layoutX="232.0" layoutY="128.0" prefHeight="26.0" prefWidth="43.0" text="1941" />
                                    <Label layoutX="280.0" layoutY="132.0" text="to" />
                                    <Button fx:id="buttonReport2" layoutX="108.0" layoutY="169.0" mnemonicParsing="false" onAction="#reportNamePopularity" text="REPORT" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabReport3" text="Reporting 3">
                    <content>
                        <AnchorPane>
                           <children>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="719.0">
                                 <children>
                                    <TextArea editable="false" layoutX="118.0" layoutY="50.0" prefHeight="68.0" prefWidth="355.0" text="Generate a brief report in response to the queries on identifying the names that have maintained a high level of popularity within Top N over a given period." wrapText="true" />
                                    <Label layoutX="118.0" layoutY="131.0" text="Top N (N&gt;=1): " />
                                    <TextField fx:id="textFieldTopN3" layoutX="201.0" layoutY="127.0" prefHeight="26.0" prefWidth="35.0" text="10" />
                                    <Label layoutX="259.0" layoutY="131.0" text="Gender: " />
                                    <RadioButton fx:id="radioMale3" layoutX="314.0" layoutY="131.0" mnemonicParsing="false" selected="true" text="Male">
                                    <toggleGroup>
                                      <ToggleGroup fx:id="T111" />
                                    </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="radioFemale3" layoutX="366.0" layoutY="131.0" mnemonicParsing="false" text="Female" toggleGroup="$T111" />
                              
                                    <Label layoutX="118.0" layoutY="169.0" text="Period (1880 - 2019): " />
                                    <TextField fx:id="textFieldTo3" layoutX="298.0" layoutY="163.0" prefHeight="26.0" prefWidth="43.0" text="1945" />
                                    <TextField fx:id="textFieldFrom3" layoutX="232.0" layoutY="163.0" prefHeight="26.0" prefWidth="43.0" text="1941" />
                                    <Label layoutX="280.0" layoutY="167.0" text="to" />
                                    <Button fx:id="buttonReport3" layoutX="118.0" layoutY="206.0" mnemonicParsing="false" onAction="#reportNameTrend" text="REPORT" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp1" text="Application1">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="72.0" layoutY="103.0" text="Dad's name:" />
                              <Label layoutX="72.0" layoutY="131.0" text="Mom's name:" />
                              <Label layoutX="344.0" layoutY="103.0" text="Dad's year of birth:" />
                              <Label layoutX="344.0" layoutY="131.0" text="Mom's year of birth:" />
                              <TextField fx:id="textFieldDadName" layoutX="162.0" layoutY="99.0" text="David" />
                              <TextField fx:id="textFieldMomName" layoutX="162.0" layoutY="127.0" text="Mary" />
                              <RadioButton fx:id="radioWithVin" layoutX="72.0" layoutY="178.0" mnemonicParsing="false" onAction="#enableVin" selected="true" text="With vintage year">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="isWithVin" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioWithoutVin" layoutX="72.0" layoutY="201.0" mnemonicParsing="false" onAction="#disableVin" text="Without vintage year" toggleGroup="$isWithVin" />
                              <Button fx:id="buttonGetRecom" layoutX="72.0" layoutY="249.0" mnemonicParsing="false" onAction="#getRecommendedBabyName" text="Get Recommendation" />
                              <TextField fx:id="textFieldDadYOB" layoutX="470.0" layoutY="99.0" text="1980" />
                              <TextField fx:id="textFieldMomYOB" layoutX="470.0" layoutY="127.0" text="1983" />
                              <TextField fx:id="textFieldVin" layoutX="226.0" layoutY="174.0" text="2000" />
                              <TextArea editable="false" layoutX="71.0" layoutY="31.0" prefHeight="44.0" prefWidth="396.0" text="Recommend a baby's name given information of the parents.&#10;All years should be from 1880 to 2019. " />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp2" text="Application 2">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="72.0" layoutY="80.0" text="What is your name?" />
                              <Label layoutX="72.0" layoutY="108.0" text="Which year were you born? " />
                              <TextField fx:id="textFieldYourName" layoutX="362.0" layoutY="76.0" text="David" />
                              <TextField fx:id="textFieldYOB" layoutX="362.0" layoutY="104.0" text="2000" />                              
                              <Label layoutX="72.0" layoutY="140.0" text="What is your gender? " />
                              <RadioButton fx:id="radioYouMale" layoutX="375.0" layoutY="140.0" mnemonicParsing="false" selected="true" text="Male">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="TyourGender" />
                                       </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioYouFemale" layoutX="450.0" layoutY="140.0" mnemonicParsing="false" text="Female" toggleGroup="$TyourGender" />                             
                              <Label layoutX="72.0" layoutY="170.0" text="Which gender of your mate do you prefer? " />
                              <RadioButton fx:id="radioMateMale" layoutX="375.0" layoutY="170.0" mnemonicParsing="false" text="Male">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="TmateGender" />
                                       </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioMateFemale" layoutX="450.0" layoutY="170.0" mnemonicParsing="false" selected="true" text="Female" toggleGroup="$TmateGender" />                              
                              <Label layoutX="72.0" layoutY="200.0" text="Do you prefer younger or older mate? " />
                              <RadioButton fx:id="radioYoung" layoutX="375.0" layoutY="200.0" mnemonicParsing="false" selected="true" text="Younger">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Tpreference" />
                                       </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioOld" layoutX="450.0" layoutY="200.0" mnemonicParsing="false" text="Older" toggleGroup="$Tpreference" />                              
                              <Button fx:id="buttonRecommendation" layoutX="72.0" layoutY="226.0" mnemonicParsing="false" onAction="#getRecommendedMateName" text="Get Recommendation" />                                                         
                              
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp3" text="Application 3">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="719.0">
                           <children>
                              <TextArea editable="false" layoutX="70.0" layoutY="26.0" prefHeight="44.0" prefWidth="500.0" text="Predicting scores for compatible pairs (0%: Not Compatible; 100%: Perfect Match).&#10;Both your birth year your preferred mate's birth year should be from 1880 to 2019." />
                              <Label layoutX="72.0" layoutY="80.0" text="My name:" />
                              <Label layoutX="361.0" layoutY="80.0" text="My gender:" />
                              <Label layoutX="72.0" layoutY="110.0" text="My year of birth (1880 - 2019):" />
                              
                              <Label layoutX="72.0" layoutY="154.0" text="My Mate's name:" />
                              <Label layoutX="361.0" layoutY="154.0" text="My Mate's gender:" />
                              <Label layoutX="72.0" layoutY="184.0" text="My Preferred Mate Age:" />     
                                                  
                              <TextField fx:id="textFieldiName" layoutX="185.0" layoutY="77.0" text="David" />
                              <TextField fx:id="textFieldiNameMate" layoutX="185.0" layoutY="151.0" text="John" />
                              <TextField fx:id="textFieldiYOB" layoutX="255.0" layoutY="107.0" prefHeight="26.0" prefWidth="43.0" text="2000" />
                             
                              
                              <RadioButton fx:id="radioiMale" layoutX="437.0" layoutY="80.0" mnemonicParsing="false" selected="true" text="Male">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="iGender" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioiFemaleMate" layoutX="497.0" layoutY="80.0" mnemonicParsing="false" text="Female" toggleGroup="$iGender" />
                              
                              <RadioButton fx:id="radioiMale" layoutX="467.0" layoutY="154.0" mnemonicParsing="false" selected="true" text="Male">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="iGenderMate" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioiFemaleMate" layoutX="527.0" layoutY="154.0" mnemonicParsing="false" text="Female" toggleGroup="$iGenderMate" />
                              
                              <RadioButton fx:id="radioYounger" layoutX="72.0" layoutY="210.0" mnemonicParsing="false" selected="true" text="Younger">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="iPreference" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioOlder" layoutX="72.0" layoutY="230.0" mnemonicParsing="false" text="Older" toggleGroup="$iPreference" />
                              <Button fx:id="buttonGetScore" layoutX="72.0" layoutY="266.0" mnemonicParsing="false" onAction="#getCompalibaleScore" text="Get Score" />
                              
                              
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
      <Label text="Console" />
      <ScrollPane prefHeight="387.0" prefWidth="719.0">
         <content>
            <TextArea fx:id="textAreaConsole" prefHeight="300.0" prefWidth="718.0" />
         </content>
      </ScrollPane>
  </children>
</VBox>
